{
	"name": "@professional-wiki/mediawiki-mcp-server",
	"version": "0.0.5",
	"description": "Model Context Protocol (MCP) server for MediaWiki",
	"keywords": [
		"modelcontextprotocol",
		"mcp",
		"mediawiki"
	],
	"homepage": "https://github.com/ProfessionalWiki/MediaWiki-MCP-Server",
	"bugs": {
		"url": "https://github.com/ProfessionalWiki/MediaWiki-MCP-Server/issues"
	},
	"license": "GPL-2.0-or-later",
	"author": {
		"name": "Professional Wiki",
		"url": "https://professional.wiki"
	},
	"type": "module",
	"files": [
		"dist"
	],
	"main": "dist/index.js",
	"bin": {
		"mediawiki-mcp-server": "dist/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ProfessionalWiki/MediaWiki-MCP-Server.git"
	},
	"scripts": {
		"build": "tsc",
		"watch": "tsc --watch",
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint --cache src/**/*",
		"start": "node dist/index.js",
		"start:streamableHttp": "MCP_TRANSPORT=http node dist/index.js",
		"dev": "concurrently --kill-others \"tsc --watch\" \"npx -y @modelcontextprotocol/inspector@latest node dist/index.js\"",
		"dev:streamableHttp": "concurrently --kill-others \"tsc --watch\" \"npx -y @modelcontextprotocol/inspector@latest\" \"MCP_TRANSPORT=http node dist/index.js\""
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.11.3",
		"dotenv": "^16.5.0",
		"express": "^5.1.0",
		"node-fetch": "^3.3.2"
	},
	"devDependencies": {
		"@types/express": "^5.0.2",
		"@types/node": "^22.15.17",
		"@types/node-fetch": "^2.6.12",
		"@typescript-eslint/eslint-plugin": "^7.18.0",
		"@typescript-eslint/parser": "^7.18.0",
		"@wmde/eslint-config-wikimedia-typescript": "^0.2.13",
		"concurrently": "^9.1.2",
		"eslint-config-wikimedia": "^0.29.1",
		"typescript": "^5.8.3"
	}
}
